BOT_HOST=http://localhost:3000
BOT_USER=
BOT_PASSWORD=
BOT_NAME=
BOT_USE_SSL=false
BOT_PROVIDER=ROCKET_CHAT

WEBHOOK_SERVER_HOST=http://localhost
WEBHOOK_SERVER_PORT=3000
WEBHOOK_SERVER_PROVIDERS=GITLAB
WEBHOOK_SERVER_GITLAB_PROVIDER_TOKEN=
WEBHOOK_SERVER_GITLAB_PROVIDER_TOKEN_HEADER_NAME=

LOGGER_PROVIDER=WINSTON
LOGGER_SILENT=false
LOGGER_LOG_LEVEL=info
